{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/process-invites",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 8 * * *"
    }
  ]
}
